@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* colors */
  --gray-50: #5f5858;
}

@layer base {
  html {
    transition: all 0.3s;
  }

  img {
    width: 100%;
    height: 100%;
  }

  body {
    color: #5f5858;
  }

  .dark {
    background: #212121;
  }
  .search-view-content {
    @apply dark:bg-[#212121];
  }

  .menu-item:focus svg {
    @apply rotate-180;
  }
}

@layer components {
  .primary_head {
    @apply dark:text-white text-3xl capitalize;
    color: var(--gray-50);
  }

  .skeleton {
    animation: skeleton-loading 1000ms linear infinite alternate;
  }

  @keyframes skeleton-loading {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #1ed761;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@layer utilities {
  .banner {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 13vh));
    @apply md:gap-3;
  }

  .card-grid:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-grid:nth-child(1) video,
  .img {
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }

  .card-grid:nth-child(2) {
    grid-column: 4/6;
    grid-row: 1/ 4;
  }
  .card-grid:nth-child(2) video,
  .img {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  .card-grid:nth-child(3) {
    grid-column: 6/ -1;
    grid-row: 1/4;
  }
  .card-grid:nth-child(3) video,
  .img {
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  .card-grid:nth-child(4) {
    grid-column: 1/5;
    grid-row: 3/6;
  }

  .card-grid:nth-child(4) video,
  .img {
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .card-grid:nth-child(5) {
    grid-column: 5/7;
    grid-row: 4/6;
  }
  .card-grid:nth-child(5) video,
  .img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .card-grid:nth-child(6) {
    grid-column: 7/-1;
    grid-row: 4/-1;
  }
  .card-grid:nth-child(6) video,
  .img {
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }

  .banner_video {
    @apply h-full w-full object-cover;
  }

  .banner_info {
    @apply absolute w-full h-full sm:py-36 py-14 sm:px-14 px-4 z-10;
    border-radius: 7px;
    top: 0;
    left: 0;
  }

  .banner_info-1 {
    background: linear-gradient(to right, #c7860c, #d48d0ada, #ffa6001d);
  }
  .banner_info-2 {
    background: linear-gradient(to right, #00aaff, #0acdd4c8, #00e5ff1d);
  }
  .banner_info-3 {
    background: linear-gradient(to right, #e93459, #ca7c87c8, #ff00331d);
  }

  .banner_title {
    @apply sm:text-5xl text-4xl sm-md:w-[16ch] w-auto;
    /* color: #1db945 #1ed761; */
  }

  .banner_btn {
    @apply text-[1rem] mt-5 capitalize text-white py-2 px-8 rounded-3xl;
  }

  .swiper-pagination span {
    width: 1.3rem !important;
    height: 1.3rem !important;
    background: #5f5c5c !important;
  }

  .featured_container {
    @apply lg:grid-cols-3;
    /* grid-auto-rows: 50px; */
  }

  @media screen and (min-width: 640px) {
    .card-grid:nth-child(1) {
      grid-column: 1/5;
    }
    .card-grid:nth-child(2) {
      grid-column: 5/6;
      grid-row: 1/ 4;
    }
  }
}
